{
  "name": "kana-practice",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "buildcss": "npx tailwindcss -i static/styles/input.css -o static/styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.17",
    "tesseract.js": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareNotion/KanaPractice.git"
  },
  "bugs": {
    "url": "https://github.com/SoftwareNotion/KanaPractice/issues"
  },
  "homepage": "https://github.com/SoftwareNotion/KanaPractice#readme",
  "description": ""
}
